# GitHubRest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fcossetta/githubrest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcossetta/githubrest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fcossetta/githubrest/api/: ApiHelper.kt  GitHubService.kt
app/src/main/java/com/fcossetta/githubrest/dao/: DataWrapper.kt  Database.kt  DatabaseDao.kt  Repo.kt  RepoDao.kt  User.kt  UserDao.kt
app/src/main/java/com/fcossetta/githubrest/di/: ActivitiesModule.kt  ApiComponent.kt  ApiModule.kt  DatabaseModule.kt  FragmentsModule.kt  GitHubManager.kt  LoginFragmentSubcomponent.kt  MainActivitySubcomponent.kt  MainFragmentSubcomponent.kt
app/src/main/java/com/fcossetta/githubrest/model/: AppDatabase.kt  Repo.kt
app/src/main/java/com/fcossetta/githubrest/ui/: LoadingFragment.kt
app/src/main/java/com/fcossetta/githubrest/ui/main/: LoginFragment.kt  LoginViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_loading.xml  login_fragment.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fcossetta/githubrest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
